
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    height:100%;

 }

 body{
    font-size-adjust: 2000%;
    height: 100%;
    background-color: rgb(244, 244, 244);
 }
 h1{
    font-family: sans-serif;
    margin: 0 1.8em 0 0;
    font-size: clamp(6px, 5vw, 2.0rem);
    margin-bottom:clamp(0.4em,3vh,1em) ;
  

 }

 .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: -115vh;
 }

 .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(1100px,80vh,80vh);
    height: clamp(15rem,40vh,40vh);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    border-radius:10px ;
    
 }

 .image-container{
    width: 30%;
    height: 40%;
    margin-top: -20%;
    margin-left: 40%;
 }
 .content-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: clamp(10px,2vw,2.5em) clamp(8px,3vw,2.5em);
    
 }


 .content-container h1{
    font-family: sans-serif;
    margin: 0 1.8em 0 0;
    font-size: clamp(6px, 5vw, 2.0rem);
    margin-bottom:clamp(0.4em,3vh,1em) ;

 }

 .content-container *{
    height: auto;
 }
 .content-container p{
    padding-right: 0.2em;
    margin-bottom:0.8em;
    font-family: sans-serif;
    font-size: clamp(3px,2vw, 1.0rem);
 }
 .title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;

 }

@media (max-width: 650px) {
      p{
            padding: 20px;
      }
}

@media (max-width: 650px) {
      .card {

           display: flex;
           flex-direction: column;
           height: 400px;

      }
}

@media (max-width: 650px) {
      img{
            margin: 5px;
      }

}



